{
  "name": "七十二层防",
  "description": "实战 SRC / 众测 / Bug bounty 漏洞挖掘工作流 skill 仓库",
  "version": "1.3.0",
  "author": {
    "name": "Little-H-lying-flat",
    "email": "",
    "url": "https://github.com/Little-H-lying-flat"
  },
  "homepage": "https://github.com/Little-H-lying-flat/72stack-sec",
  "repository": "https://github.com/Little-H-lying-flat/72stack-sec",
  "license": "MIT"
}
